{
    "name": "mainlycode/acumulus-bundle",
    "description": "Symfony bundle for nexttalent/acumulus library",
    "type": "symfony-bundle",
    "require": {
        "nexttalent/acumulus": "0.1.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "othillo",
            "email": "othillo@othillo.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
